<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bdr-ok-C9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-HE-pMU">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hp-Hq-GlW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Vc-qr8">
                                <rect key="frame" x="249" y="381" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-CV-wRT">
                                <rect key="frame" x="275" y="432" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kU-Gd-SMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gp-Vc-qr8" firstAttribute="centerX" secondItem="Mc2-HE-pMU" secondAttribute="centerX" id="FBV-iY-AyE"/>
                            <constraint firstItem="9gp-Vc-qr8" firstAttribute="top" secondItem="Mc2-HE-pMU" secondAttribute="bottom" constant="31" id="TRJ-ui-dv0"/>
                            <constraint firstItem="9gp-Vc-qr8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V91-W0-mDT"/>
                            <constraint firstItem="8aO-CV-wRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1m-gM-aL7"/>
                            <constraint firstItem="9gp-Vc-qr8" firstAttribute="top" secondItem="Mc2-HE-pMU" secondAttribute="bottom" constant="31" id="h8N-nK-ohk"/>
                            <constraint firstItem="8aO-CV-wRT" firstAttribute="centerX" secondItem="9gp-Vc-qr8" secondAttribute="centerX" id="juN-r7-CgJ"/>
                            <constraint firstItem="8aO-CV-wRT" firstAttribute="top" secondItem="9gp-Vc-qr8" secondAttribute="bottom" constant="30" id="tLf-dS-cHf"/>
                            <constraint firstItem="Mc2-HE-pMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vRy-N5-pdz"/>
                            <constraint firstItem="Mc2-HE-pMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7t-ik-XkP"/>
                            <constraint firstItem="8aO-CV-wRT" firstAttribute="top" secondItem="9gp-Vc-qr8" secondAttribute="bottom" constant="30" id="zh2-TX-bNC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V91-W0-mDT"/>
                                <exclude reference="h8N-nK-ohk"/>
                                <exclude reference="e1m-gM-aL7"/>
                                <exclude reference="tLf-dS-cHf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UYK-uY-VzF"/>
                    <connections>
                        <outlet property="RecordingButton" destination="9gp-Vc-qr8" id="OCn-Pn-sSu"/>
                        <outlet property="recordingButton" destination="Mc2-HE-pMU" id="3Ux-VS-wuH"/>
                        <outlet property="recordingLabel" destination="9gp-Vc-qr8" id="vCb-t9-x1O"/>
                        <outlet property="stopButton" destination="8aO-CV-wRT" id="dit-cy-jmz"/>
                        <segue destination="bNm-8M-CsH" kind="show" identifier="stopRecordingSegue" id="bRK-Fk-NH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="UhR-uH-i2S">
            <objects>
                <viewController id="bNm-8M-CsH" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU0-rp-big"/>
                        <viewControllerLayoutGuide type="bottom" id="zr2-2q-PC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uA-dz-MTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-Tr-hQ6">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-cf-lbd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-kB-JPM" userLabel="RabbitButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bNm-8M-CsH" eventType="touchUpInside" id="wfK-EV-gfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-gC-hNy" userLabel="SnailButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bNm-8M-CsH" eventType="touchUpInside" id="2lP-5P-EyH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-dH-YIf">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-vz-K31" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bNm-8M-CsH" eventType="touchUpInside" id="Q2w-MR-NQH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-7t-YMi" userLabel="darthvaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bNm-8M-CsH" eventType="touchUpInside" id="Vg1-kL-hlV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-Lp-TrZ">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-MI-hqu" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bNm-8M-CsH" eventType="touchUpInside" id="bH6-Mp-8UP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-lc-PSy" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bNm-8M-CsH" eventType="touchUpInside" id="ulv-cB-U9j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-Eb-fyP">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-em-yCH" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="bNm-8M-CsH" eventType="touchUpInside" id="ie6-2k-BZo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jx0-Tr-hQ6" firstAttribute="leading" secondItem="7uA-dz-MTG" secondAttribute="leadingMargin" id="2iA-BO-ewS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jx0-Tr-hQ6" secondAttribute="trailing" id="2lI-m2-I0C"/>
                            <constraint firstItem="Jx0-Tr-hQ6" firstAttribute="top" secondItem="KU0-rp-big" secondAttribute="bottom" id="Znf-gb-rZP"/>
                            <constraint firstItem="zr2-2q-PC1" firstAttribute="top" secondItem="Jx0-Tr-hQ6" secondAttribute="bottom" id="Zqi-ur-C8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uO0-vz-K31" id="uxy-Df-c33"/>
                        <outlet property="darthvaderButton" destination="0iV-7t-YMi" id="ajS-z5-swO"/>
                        <outlet property="echoButton" destination="QmN-MI-hqu" id="OkC-R3-wFg"/>
                        <outlet property="rabbitButton" destination="DzZ-kB-JPM" id="ULd-9Q-CC2"/>
                        <outlet property="reverbButton" destination="tAa-lc-PSy" id="Pcb-P4-71j"/>
                        <outlet property="snailButton" destination="m7X-gC-hNy" id="X4R-vK-S5o"/>
                        <outlet property="stopButton" destination="6J4-em-yCH" id="zMQ-mR-x0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8m-xM-Pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7K-v4-MqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdr-ok-C9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNh-ny-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cGt-R7-X3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZQ-Q3-un5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
